<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:loonggg="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.loonggg.rvbanner.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.loonggg.rvbanner.lib.RecyclerViewBanner
            android:id="@+id/rv_banner_1"
            android:layout_width="match_parent"
            loonggg:rvb_autoPlaying="false"
            android:layout_height="140dp"
            tools:background="@color/colorPrimaryDark"/>
        <!--tools:background在编译运行时会被忽略，此处添加可以方便查看Indicator的状态-->

        <com.loonggg.rvbanner.lib.RecyclerViewBanner
            android:id="@+id/rv_banner_2"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            loonggg:rvb_indicatorSelectedSrc="@drawable/svg_ic_selected"
            loonggg:rvb_indicatorUnselectedSrc="@drawable/svg_ic_unselected"
            tools:background="@color/colorPrimaryDark"/>
        <!--支持svg矢量图-->

        <com.loonggg.rvbanner.lib.RecyclerViewBanner
            android:id="@+id/rv_banner_3"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            loonggg:rvb_indicatorSelectedSrc="@drawable/shape_indicator_selected"
            loonggg:rvb_indicatorUnselectedSrc="@drawable/shape_indicator_unselected"
            tools:background="@color/colorPrimaryDark"/>

        <com.loonggg.rvbanner.lib.RecyclerViewBanner
            android:id="@+id/rv_banner_4"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            loonggg:rvb_indicatorGravity="left"
            loonggg:rvb_indicatorSelectedSrc="@mipmap/ic_selected"
            loonggg:rvb_indicatorUnselectedSrc="@mipmap/ic_unselected"
            tools:background="@color/colorPrimaryDark"/>

        <com.loonggg.rvbanner.lib.RecyclerViewBanner
            android:id="@+id/rv_banner_5"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            loonggg:rvb_indicatorGravity="right"
            loonggg:rvb_indicatorMargin="2dp"
            loonggg:rvb_indicatorSelectedSrc="@color/colorPrimary"
            loonggg:rvb_indicatorUnselectedSrc="#ffffff"
            loonggg:rvb_indicatorSize="8dp"
            loonggg:rvb_indicatorSpace="8dp"
            loonggg:rvb_interval="2000"
            tools:background="@color/colorPrimaryDark"/>
    </LinearLayout>
</ScrollView>
